html/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="application-name" content="">
    <meta name="msapplication-tooltip" content="">
    <title></title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body>
    <div class="app app_navbar-fixed">
      <div class="app__content">
        <!-- top navbar-->
        <header class="navbar navbar-default navbar-toggleable-sm">
          <!-- navbar-header-->
          <div class="navbar__header"><a href="#" data-toggle-class="app-slide-off" data-toggle-target="#app" data-toggle-click-outside="#sidebar" class="sidebar-mobile-toggler hidden-lg-up"><i class="ti-align-justify"></i></a><a href="#" class="navbar-brand"><img src="assets/images/brand.svg" alt="Sublime by BOSCO"></a></div>
          <!-- end navbar header-->
          <nav id="navbar-collapse" aria-expanded="false" role="navigation" aria-label="first navbar" class="navbar__nav navbar-collapse collapse">
            <ul class="navbar-nav">
              <li class="nav-item"><a href="#" class="nav-link">Каталог</a>
                <div class="navbar-nav__subnav">
                  <div class="navbar-nav__subnav-container">
                    <div class="navbar-nav__subnav-listgroup">
                      <div class="navbar-nav__subnav-listgroup-item navbar-nav__subnav-listgroup-item_col-3">
                        <ul class="navbar-nav__subnav-list">
                          <li class="navbar-nav__subnav-list-item"><a href="#" class="navbar-nav__subnav-link-title">Ювелирные украшения</a></li>
                          <li class="navbar-nav__subnav-list-item">
                            <div class="navbar-nav__subnav-item"><a href="#" class="navbar-nav__subnav-link">Кольца</a></div>
                            <div class="navbar-nav__subnav-item"><a href="#" class="navbar-nav__subnav-link">Браслеты</a></div>
                            <div class="navbar-nav__subnav-item"><a href="#" class="navbar-nav__subnav-link">Колье</a></div>
                            <div class="navbar-nav__subnav-item"><a href="#" class="navbar-nav__subnav-link">Серьги</a></div>
                            <div class="navbar-nav__subnav-item"><a href="#" class="navbar-nav__subnav-link">Броши</a></div>
                            <div class="navbar-nav__subnav-item"><a href="#" class="navbar-nav__subnav-link">Брелоки</a></div>
                          </li>
                        </ul>
                      </div>
                      <div class="navbar-nav__subnav-listgroup-item navbar-nav__subnav-listgroup-item_col-3">
                        <ul class="navbar-nav__subnav-list">
                          <li class="navbar-nav__subnav-list-item"><a href="#" class="navbar-nav__subnav-link-title">Часы</a></li>
                          <li class="navbar-nav__subnav-list-item">
                            <div class="navbar-nav__subnav-item"><a href="#" class="navbar-nav__subnav-link">Мужские часы</a></div>
                            <div class="navbar-nav__subnav-item"><a href="#" class="navbar-nav__subnav-link">Женские часы</a></div>
                            <div class="navbar-nav__subnav-item"><a href="#" class="navbar-nav__subnav-link">Детские часы</a></div>
                            <div class="navbar-nav__subnav-item"><a href="#" class="navbar-nav__subnav-link">Ремешки</a></div>
                          </li>
                        </ul>
                      </div>
                      <div class="navbar-nav__subnav-listgroup-item navbar-nav__subnav-listgroup-item_col-3">
                        <ul class="navbar-nav__subnav-list">
                          <li class="navbar-nav__subnav-list-item"><a href="#" class="navbar-nav__subnav-link-title">Аксессуары</a></li>
                          <li class="navbar-nav__subnav-list-item">
                            <div class="navbar-nav__subnav-item"><a href="#" class="navbar-nav__subnav-link">Пишущие инструменты</a></div>
                            <div class="navbar-nav__subnav-item"><a href="#" class="navbar-nav__subnav-link">Запонки</a></div>
                            <div class="navbar-nav__subnav-item"><a href="#" class="navbar-nav__subnav-link">Зажигалки</a></div>
                            <div class="navbar-nav__subnav-item"><a href="#" class="navbar-nav__subnav-link">Кольца для ключей</a></div>
                            <div class="navbar-nav__subnav-item"><a href="#" class="navbar-nav__subnav-link">Зажимы для денег</a></div>
                            <div class="navbar-nav__subnav-item"><a href="#" class="navbar-nav__subnav-link">Предметы интерьера</a></div>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="navbar-nav__subnav-listgroup">
                      <div class="navbar-nav__subnav-listgroup-item navbar-nav__subnav-listgroup-item_col-1">
                        <ul class="navbar-nav__subnav-list">
                          <li class="navbar-nav__subnav-list-item"><a href="#" class="navbar-nav__subnav-link-title">Бренды</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-item"><a href="#" class="nav-link">бренды</a></li>
              <li class="nav-item"><a href="#" class="nav-link">бутики</a></li>
            </ul>
          </nav>
          <div class="navbar__form">
            <div class="navbar__form-item"><a href="callto:+78005004436" class="navbar__phone">+7 (800) 500-44-36</a></div>
            <div class="navbar__form-item">
              <div class="navbar__search js-search"><i class="navbar__search-icon">
                  <svg>
                    <use xlink:href="assets/images/sprites.svg#search"></use>
                  </svg></i></div>
            </div>
            <div class="navbar__form-item"><a href="#" class="navbar__wishlist"><span class="navbar__wishlist-badge">12</span><i class="navbar__wishlist-icon">
                  <svg>
                    <use xlink:href="assets/images/sprites.svg#wishlist"></use>
                  </svg></i></a></div>
          </div>
        </header>
        <!-- end top navbar-->
        <div class="jumbotron-fluid">
          <div class="main-carousel">
            <div class="main-carousel__state js-main-carousel">
              <div style="background-image: url('content/images/main-slider/img-1.jpg');" class="main-carousel__state-item"></div>
              <div style="background-image: url('content/images/main-slider/img-2.jpg');" class="main-carousel__state-item"></div>
            </div>
            <div class="main-carousel__arrows">
              <div class="main-carousel__arrows-next"></div>
              <div class="main-carousel__arrows-prev"></div>
            </div>
          </div>
        </div>
        <div class="promo-box">
          <div class="promo-box__list js-promo-box">
            <div class="promo-box__list-item"><a href="#" class="promo-box__item">
                <div class="promo-box__title">Ювелирные украшения</div>
                <div style="background-image: url('content/images/promo-box/img-1.jpg');" class="promo-box__bg"></div></a></div>
            <div class="promo-box__list-item"><a href="#" class="promo-box__item">
                <div class="promo-box__title">Часы</div>
                <div style="background-image: url('content/images/promo-box/img-2.jpg');" class="promo-box__bg"></div></a></div>
            <div class="promo-box__list-item"><a href="#" class="promo-box__item">
                <div class="promo-box__title">Аксессуары</div>
                <div style="background-image: url('content/images/promo-box/img-3.jpg');" class="promo-box__bg"></div></a></div>
          </div>
        </div>
        <div class="section">
          <div class="section__content">
            <h2 class="section__title">Новые поступления</h2>
            <div class="section__slider">
              <div class="product-carousel">
                <div class="product-carousel__state js-product-carousel"><a href="#" class="product-carousel__item"><img src="content/images/small-slider/img-1.jpg" srcset="content/images/small-slider/img2x-1.jpg 2x" alt="" class="product-carousel__img"></a><a href="#" class="product-carousel__item"><img src="content/images/small-slider/img-2.jpg" srcset="content/images/small-slider/img2x-2.jpg 2x" alt="" class="product-carousel__img"></a><a href="#" class="product-carousel__item"><img src="content/images/small-slider/img-3.jpg" srcset="content/images/small-slider/img2x-3.jpg 2x" alt="" class="product-carousel__img"></a><a href="#" class="product-carousel__item"><img src="content/images/small-slider/img-4.jpg" srcset="content/images/small-slider/img2x-4.jpg 2x" alt="" class="product-carousel__img"></a><a href="#" class="product-carousel__item"><img src="content/images/small-slider/img-5.jpg" srcset="content/images/small-slider/img2x-5.jpg 2x" alt="" class="product-carousel__img"></a><a href="#" class="product-carousel__item"><img src="content/images/small-slider/img-2.jpg" srcset="content/images/small-slider/img2x-2.jpg 2x" alt="" class="product-carousel__img"></a></div>
              </div>
            </div>
            <div class="section__group-btn"><a href="#" class="btn btn-outline-gold">Все новинки</a></div>
          </div>
        </div>
        <div class="section section_border-top">
          <div class="section__content">
            <h2 class="section__title">Лучшие бренды</h2>
            <div class="section__slider">
              <div class="brands-carousel">
                <div class="brands-carousel__state js-brands-carousel">
                  <div class="brands-carousel__group">
                    <div class="brands-carousel__item"><img src="content/images/brands/carrera.png" srcset="content/images/brands/carrera2x.png 2x" alt="" class="brands-carousel__img"></div>
                    <div class="brands-carousel__item"><img src="content/images/brands/cartier.png" srcset="content/images/brands/cartier2x.png 2x" alt="" class="brands-carousel__img"></div>
                    <div class="brands-carousel__item"><img src="content/images/brands/breitling.png" srcset="content/images/brands/breitling2x.png 2x" alt="" class="brands-carousel__img"></div>
                    <div class="brands-carousel__item"><img src="content/images/brands/bell&amp;ross.png" srcset="content/images/brands/bell&amp;ross2x.png 2x" alt="" class="brands-carousel__img"></div>
                    <div class="brands-carousel__item"><img src="content/images/brands/baume&amp;mercier.png" srcset="content/images/brands/baume&amp;mercier2x.png 2x" alt="" class="brands-carousel__img"></div>
                    <div class="brands-carousel__item"><img src="content/images/brands/audemarspiguet.png" srcset="content/images/brands/audemarspiguet2x.png 2x" alt="" class="brands-carousel__img"></div>
                  </div>
                  <div class="brands-carousel__group">
                    <div class="brands-carousel__item"><img src="content/images/brands/longines.png" srcset="content/images/brands/longines2x.png 2x" alt="" class="brands-carousel__img"></div>
                    <div class="brands-carousel__item"><img src="content/images/brands/jaegerlecoultre.png" srcset="content/images/brands/jaegerlecoultre2x.png 2x" alt="" class="brands-carousel__img"></div>
                    <div class="brands-carousel__item"><img src="content/images/brands/iwc.png" srcset="content/images/brands/iwc2x.png 2x" alt="" class="brands-carousel__img"></div>
                    <div class="brands-carousel__item"><img src="content/images/brands/favero.png" srcset="content/images/brands/favero2x.png 2x" alt="" class="brands-carousel__img"></div>
                    <div class="brands-carousel__item"><img src="content/images/brands/corum.png" srcset="content/images/brands/corum2x.png 2x" alt="" class="brands-carousel__img"></div>
                    <div class="brands-carousel__item"><img src="content/images/brands/chanel.png" srcset="content/images/brands/chanel2x.png 2x" alt="" class="brands-carousel__img"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="section__group-btn"><a href="#" class="btn btn-outline-gold">Все бренды</a></div>
          </div>
        </div>
      </div>
      <footer class="app__footer">
        <div class="app__footer-inner">
          <div class="footer">
            <div class="footer__list"><a href="#" class="footer__brand"><img src="assets/images/brand-footer.svg" alt="Sublime by BOSCO"></a>
              <nav class="footer__nav">
                <ul class="footer__nav-list">
                  <li class="footer__nav-list-item"><a href="index.html" class="footer__nav-title">Sublime</a></li>
                  <li class="footer__nav-list-item">
                    <div class="footer__nav-item"><a href="about.html" class="footer__nav-link">О&nbsp;нас</a></div>
                    <div class="footer__nav-item"><a href="brands.html" class="footer__nav-link">Бренды</a></div>
                    <div class="footer__nav-item"><a href="contacts.html" class="footer__nav-link">Контакты</a></div>
                  </li>
                </ul>
                <ul class="footer__nav-list">
                  <li class="footer__nav-list-item"><a href="catalog.html" class="footer__nav-title">Каталог</a></li>
                  <li class="footer__nav-list-item">
                    <div class="footer__nav-item"><a href="#" class="footer__nav-link">Ювелирные украшения</a></div>
                    <div class="footer__nav-item"><a href="watch.html" class="footer__nav-link">Часы</a></div>
                    <div class="footer__nav-item"><a href="accessories.html" class="footer__nav-link">Аксессуары</a></div>
                    <div class="footer__nav-item"><a href="offers.html" class="footer__nav-link">Скидки</a></div>
                  </li>
                </ul>
                <ul class="footer__nav-list">
                  <li class="footer__nav-list-item"><a href="butics.html" class="footer__nav-title">Бутики</a></li>
                  <li class="footer__nav-list-item">
                    <div class="footer__nav-item"><a href="gum.html" class="footer__nav-link">ГУМ</a></div>
                    <div class="footer__nav-item"><a href="vesna.html" class="footer__nav-link">Весна</a></div>
                    <div class="footer__nav-item"><a href="sochi.html" class="footer__nav-link">Сочи</a></div>
                    <div class="footer__nav-item"><a href="polyana.html" class="footer__nav-link">Красная Поляна</a></div>
                  </li>
                </ul>
                <ul class="footer__nav-list">
                  <li class="footer__nav-list-item"><a href="contacts.html" class="footer__nav-title">Контакты</a></li>
                </ul>
              </nav>
            </div>
            <div class="footer__social"><a href="#" class="footer__social-link">
                <svg>
                  <use xlink:href="assets/images/sprites.svg#social-fb"></use>
                </svg></a><a href="#" class="footer__social-link">
                <svg>
                  <use xlink:href="assets/images/sprites.svg#social-vk"></use>
                </svg></a><a href="#" class="footer__social-link">
                <svg>
                  <use xlink:href="assets/images/sprites.svg#social-tweet"></use>
                </svg></a><a href="#" class="footer__social-link">
                <svg>
                  <use xlink:href="assets/images/sprites.svg#social-pint"></use>
                </svg></a><a href="#" class="footer__social-link">
                <svg>
                  <use xlink:href="assets/images/sprites.svg#social-inst"></use>
                </svg></a></div>
          </div>
        </div>
      </footer>
    </div>
    <script src="assets/js/vendor/jquery.js"></script>
    <script src="assets/js/vendor/tether.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/jquery.nicescroll.min.js"></script>
    <script src="assets/js/vendor/slick.js"></script>
    <script src="assets/js/vendor/svg4everybody.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>

source/pages/index.jade
block page
	-var page = "login";

extends ../blocks/layout/layout

block content
	.jumbotron-fluid
		.main-carousel
			.main-carousel__state.js-main-carousel
				.main-carousel__state-item(style="background-image: url('content/images/main-slider/img-1.jpg');")
				.main-carousel__state-item(style="background-image: url('content/images/main-slider/img-2.jpg');")
			.main-carousel__arrows
				.main-carousel__arrows-next
				.main-carousel__arrows-prev
	.promo-box
		.promo-box__list.js-promo-box
			.promo-box__list-item
				a.promo-box__item(href="#")
					.promo-box__title Ювелирные украшения
					.promo-box__bg(style="background-image: url('content/images/promo-box/img-1.jpg');")
			.promo-box__list-item
				a.promo-box__item(href="#")
					.promo-box__title Часы
					.promo-box__bg(style="background-image: url('content/images/promo-box/img-2.jpg');")
			.promo-box__list-item
				a.promo-box__item(href="#")
					.promo-box__title Аксессуары
					.promo-box__bg(style="background-image: url('content/images/promo-box/img-3.jpg');")
	.section
		.section__content
			h2.section__title Новые поступления
			.section__slider
				.product-carousel
					.product-carousel__state.js-product-carousel
						a.product-carousel__item(href="#")
							img.product-carousel__img(src="content/images/small-slider/img-1.jpg" srcset="content/images/small-slider/img2x-1.jpg 2x" alt="")
						a.product-carousel__item(href="#")
							img.product-carousel__img(src="content/images/small-slider/img-2.jpg" srcset="content/images/small-slider/img2x-2.jpg 2x" alt="")
						a.product-carousel__item(href="#")
							img.product-carousel__img(src="content/images/small-slider/img-3.jpg" srcset="content/images/small-slider/img2x-3.jpg 2x" alt="")
						a.product-carousel__item(href="#")
							img.product-carousel__img(src="content/images/small-slider/img-4.jpg" srcset="content/images/small-slider/img2x-4.jpg 2x" alt="")
						a.product-carousel__item(href="#")
							img.product-carousel__img(src="content/images/small-slider/img-5.jpg" srcset="content/images/small-slider/img2x-5.jpg 2x" alt="")
						a.product-carousel__item(href="#")
							img.product-carousel__img(src="content/images/small-slider/img-2.jpg" srcset="content/images/small-slider/img2x-2.jpg 2x" alt="")
			.section__group-btn
				a.btn.btn-outline-gold(href="#") Все новинки
	.section.section_border-top
		.section__content
			h2.section__title Лучшие бренды
			.section__slider
				.brands-carousel
					.brands-carousel__state.js-brands-carousel
						each value, index in brandsList
							if (index % 6 === 0)
								.brands-carousel__group(data-group=len)
									- for(var i = index; i <= index+5; i++)
										.brands-carousel__item
											img.brands-carousel__img(src="content/images/brands/" + brandsList[i].title + ".png" srcset="content/images/brands/" + brandsList[i].title + "2x.png 2x" alt="")
			.section__group-btn
				a.btn.btn-outline-gold(href="#") Все бренды
